<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>ToDay</title>

    <link rel="stylesheet" href="css/main.css" />
  </head>
  <body>
    <div id="today-app">
      <h1>ToDay</h1>

      <div class="list-controls">
        <label>
          <input type="checkbox" id="hide-completed" /> Hide completed
        </label>
        <label>
          <input type="checkbox" id="move-completed" /> Move completed to bottom
        </label>
      </div>

      <form id="new-item-form">
        <input type="text" name="name" />
        <button type="submit"><i class="fas fa-plus"></i></button>
      </form>

      <ul class="item-list"></ul>
    </div>

    <template id="item">
      <li class="item">
        <span class="item-name"></span>
        <div>
          <button type="button" class="item-btn item-edit">
            <i class="fas fa-pen"></i>
          </button>
          <button type="button" class="item-btn item-delete">
            <i class="fas fa-trash"></i>
          </button>
        </div>
      </li>
    </template>

    <template id="edit-item">
      <li class="item">
        <input type="text" name="name" />
        <div>
          <button type="button" class="item-btn cancel-edit">
            <i class="fas fa-times"></i>
          </button>
        </div>
      </li>
    </template>

    <script
      defer
      src="https://use.fontawesome.com/releases/v5.6.3/js/all.js"
      integrity="sha384-EIHISlAOj4zgYieurP0SdoiBYfGJKkgWedPHH4jCzpCXLmzVsw1ouK59MuUtP4a1"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>
